# Smartech-Flutter-Plugin

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smartech/flutter/smartech_plugin/: DeeplinkReceivers.kt  SMTFirebaseMessagingServiceListener.kt  SmartechHTMLlistener.kt  SmartechPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter/smartech/smartech_demo/: BaseWebView.kt  MainWebView.kt  WebView.kt
example/android/app/src/main/kotlin/com/flutter/smartech/smartech_demo/: MainActivity.kt  MyApplication.kt
example/android/app/src/main/res/layout/: activity_base_web_view.xml  fragment_main_web_view.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/NetcoreNotificationService/: Info.plist  NotificationService.swift
example/ios/NetocoreContentService/: Info.plist  NotificationViewController.swift
example/ios/NetocoreContentService/Base.lproj/: MainInterface.storyboard
example/ios/Runner/: AppDelegate.swift  Info.plist  SmartechConfig.plist  WebViewController.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: custom_event.dart  home_screebn.dart  login_screen.dart  main.dart  set_colors.dart  splash_screen.dart  track_event.dart  update_profile.dart  web_browser.dart
example/test/: widget_test.dart
ios/: smartech_flutter_plugin.podspec  smartech_plugin.podspec
ios/Classes/: SmartechPlugin.h  SmartechPlugin.m  SwiftSmartechPlugin.swift
lib/: SMTNotificationMessageType.dart  channel_builder.dart  customt_typedef.dart  smartech_plugin.dart  smt_debug_level.dart  smt_notification_options.dart
test/: smartech_plugin_test.dart
