<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-21"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cQe-lF-xW9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scW-gj-KxY" customClass="WebViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCw-hg-Ukb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDZ-xB-a3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ei-Xo-yh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-96-nzf">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-0x-m89">
                                        <rect key="frame" x="336" y="2" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="scW-gj-KxY" eventType="touchUpInside" id="fX4-F7-oLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hQC-0x-m89" secondAttribute="bottom" constant="8" id="2XG-ht-hE5"/>
                                    <constraint firstAttribute="height" constant="40" id="TdQ-Ht-mDS"/>
                                    <constraint firstItem="hQC-0x-m89" firstAttribute="top" secondItem="uyT-96-nzf" secondAttribute="top" constant="2" id="ZjM-KZ-x1x"/>
                                    <constraint firstAttribute="trailing" secondItem="hQC-0x-m89" secondAttribute="trailing" constant="30" id="ziJ-Fr-YBP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He4-Oh-fnt">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="He4-Oh-fnt" secondAttribute="trailing" id="CPP-z2-lBC"/>
                            <constraint firstItem="He4-Oh-fnt" firstAttribute="top" secondItem="uyT-96-nzf" secondAttribute="bottom" id="D3i-Y4-iQU"/>
                            <constraint firstItem="uyT-96-nzf" firstAttribute="top" secondItem="WCw-hg-Ukb" secondAttribute="bottom" id="Pap-Bc-5n1"/>
                            <constraint firstItem="ZDZ-xB-a3X" firstAttribute="top" secondItem="He4-Oh-fnt" secondAttribute="bottom" id="RGR-V4-yhb"/>
                            <constraint firstItem="He4-Oh-fnt" firstAttribute="leading" secondItem="9ei-Xo-yh8" secondAttribute="leading" id="XBK-et-M4b"/>
                            <constraint firstAttribute="trailing" secondItem="uyT-96-nzf" secondAttribute="trailing" id="bcV-N9-WcX"/>
                            <constraint firstItem="uyT-96-nzf" firstAttribute="leading" secondItem="9ei-Xo-yh8" secondAttribute="leading" id="twc-Pp-lyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewInner" destination="He4-Oh-fnt" id="ct7-hg-3yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvR-rs-kqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
