group 'com.smartech.flutter.smartech_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://artifacts.netcore.co.in/artifactory/android' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifacts.netcore.co.in/artifactory/android' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.netcore.android:smartech-sdk:3.2.30'
    implementation 'com.netcore.android:smartech-push:3.2.16'
    implementation 'com.netcore.android:smartech-appinbox:3.2.11'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}
